<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
	<title>박스연습</title>
	<style>
		body {
			font-family: 'Sunflower', sans-serif;
		}
		.a1 {
			width : 855px;
			height : 890px;
			margin : 0 auto;
			border: 3px double black;
		}
		.aa1 {
			width : 850px;
			height : 130px;
			/*background-color: pink;*/
			text-align: center;
			margin : 0 auto;
			border: 3px double black;
			background-color: bisque;
		}
		.aa1 ul li {
			display: inline;
			margin: 5px;
		}
		.aa2 {
			width : 162px;
			height : 610px;
			/* background-color: mediumaquamarine; */
			float: left;
			clear: both;
			text-align: center;
			border: 3px double black;
		}
		.aa3 {
			width : 510px;
			height : 610px;
			/* background-color: magenta; */
			/* text-align: center; */
			float: left;
			border: 3px double black;
		}
		.aa3 h3 {
			clear: both;
		}
		.aa4 {
			width : 165px;
			height : 610px;
			/* background-color: blue; */
			text-align: center;
			float: right;
			border: 3px double black;
		}
		.aa5 {
			width : 850px;
			height : 135px;
			/* background-color: pink; */
			float: left;
			clear: both;
			text-align: center;
			border: 3px double black;
			background-color: plum;
		}
	</style>
</head>
<body>
	<h2>애완견 종류</h2>
	<div class="a1">
		<div class="aa1">
			<ul>
				<li><a href="test1.html">애완견 종류</a></li>
				<li><a href="test1.html">입양하기</a></li>
				<li><a href="test1.html">건강 돌보기</a></li>
				<li><a href="test1.html">더불어 살기</a></li>
			</ul>
		</div>
		<div class="aa2">
			<ul>
				<h2>강아지 종류</h2>
				<li>활발한 강아지</li>
				<li>온순한 강아지</li>
				<li>사나운 강아지</li>
			</ul>
		</div>
		<div class="aa3">
			<h3>활달한 강아지</h3>
			<dl>
				<dt>요크셔 테리어</dt>
				<dt>말티즈</dt>
				<dt>포메 라이언</dt>
				<dt>골든 리트리버</dt>
			</dl>
			<h3>온순한 강아지</h3>
			<dl>
				<dt>시츄</dt>
				<dt>퍼그</dt>
				<dt>래브라도 리트리버</dt>
			</dl>
			<h3>사납지만 복종적인 강아지</h3>
			<dl>
				<dt>미니어쳐핀셔</dt>
				<dt>푸들</dt>
				<dt>폭스테리어</dt>
			</dl>
		</div>
		<div class="aa4">
			<div class="imgPosition">
				<img src="../0904/images/요크셔 테리어.jpg" width="150px"/> &nbsp; &nbsp;
				<img src="../0904/images/말티즈.jpg" width="150px"/> &nbsp; &nbsp;
				<img src="../0904/images/포메 라이언.jpg" width="150px"/> &nbsp; &nbsp;
				<img src="../0904/images/골든 리트리버.jpg" width="150px"/>
			</div>
		</div>
		<div class="aa5">
			<p>Copyright : 2020. 09. 04 Design by kil Dong Hong</p>
			<p>사무실 주소 : 서울 영등포구 여의도동 서린빌딩 3층 413-85</p>
			<p>사업자 번호 : 147-24-12485</p>
		</div>
	</div>
</body>
</html>