<html>
<head>
<style>
  body {
    margin-top:0px;
    margin-left:0px;
  }
  #topMenu {
    width:850px;
    height:30px;
    margin-left:auto;
    margin-right:auto;
  }
  #topMenu ul {
    margin:0px;
    padding:0px;
    list-style:none;
  }
  
  #topMenu ul li {
    position:relative;
    float:left;
    background:#2d2d2d;
    color:#fff;
    text-align:center;
    line-height:30px;
  }
  .menuLink, .submenuLink {
    text-decoration:none;
    color:#fff;
    font-size:12px;
    font-weight:bold;
    font-family:Trebuchet MS, Dotum;
    width:150px;
    display:block;
  }
  .menuLink:hover, .submenuLink:hover {
    color:red;
    background:#4d4d4d;
  }
  /* 하위메뉴 스타일 설정 */
  .submenuLink {
    color:#2d2d2d;
    background:white;
    border:1px solid #000;
    margin-right:-1px;
  }
  .submenu {
    position:absolute;
    height:0px;
    overflow:hidden;
    transition:height .3s
  }
  .submenu li {
    display:block;
  }
  
  .topMenuLi:hover .submenu {
    height:32px;
    width:630px;
  }
  .longLink {
    width:165px;
  }
</style>
</head>
<body>
<nav id="topMenu">
  <ul>
    <li class="topMenuLi">
      <a href="#" class="menuLink">강좌안내▼</a>
      <ul class="submenu">
        <li><a href="#" class="submenuLink longLink">웹표준 HTML5 강좌</a></li>
        <li><a href="#" class="submenuLink longLink">CSS3로 홈페이지 디자인하기</a></li>
        <li><a href="#" class="submenuLink longLink">자바스크립트 주무르기</a></li>
      </ul>
    </li>
    <li>|</li>
    <li class="topMenuLi">
      <a href="#" class="menuLink">방명록</a>
    </li>
    <li>|</li>
    <li class="topMenuLi">
      <a href="#" class="menuLink">자료실▼</a>
      <ul class="submenu">
        <li><a href="#" class="submenuLink">아크로에디트</a></li>
        <li><a href="#" class="submenuLink">Visual Studio</a></li>
        <li><a href="#" class="submenuLink">PhotoShop</a></li>
      </ul>
    </li>
    <li>|</li>
    <li class="topMenuLi">
      <a href="#" class="menuLink">Q & A</a>
    </li>
    <li>|</li>
    <li class="topMenuLi">
      <a href="#" class="menuLink">My Page</a>
    </li>
  </ul>
</nav>
</body>
</html>