<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴연습</title>
	<style>
		body {
			margin: 0;
			padding : 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden; /*메뉴판 글씨들이 겹치지 않게*/
			background-color: lawngreen;
			position: fixed;
			top: 0; /* [position: fixed; + top: 0; = 메뉴판 윗부분에 고정]*/
			/* bottom: 0; [position: fixed; + top: 0; = 메뉴판 아랫부분에 고정] */
		}
		ul li {
			/*display: inline; <-이것은 'float: left;' 를 적용하지 못하게 한다.*/
			float: left;
			text-align: center;
		}
		ul li a {
			background-color: lawngreen;
			display: block;
			width : 100px;
			height : 30px;
			padding : 8px;
			text-decoration: none;
			border-right:1px solid white;
		}
		 ul li a:hover {
			 background-color: plum;
		}
		.active {
			background-color: purple;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="test1.html">애완견 종류</a></li>
		<li><a href="test2.html">입양하기</a></li>
		<li><a href="test3.html">건강 돌보기</a></li>
		<li><a href="test4.html">더불어 살기</a></li>
		<li style="float:right"><a href="menu2.html" class="active">홈으로</a></li>
		<li style="float:right"><a href="#">도움말</a></li>
	</ul>
	<p><br/><br/><br/></p>
	<h2>이곳은 본문 영역</h2>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
	<p>본문 입니다.</p>
</body>
</html>