<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        body {
            background-image: url(../0905/images/12.jpg);
            background-attachment: fixed;
        }
        table, th, td {
            border : 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        th {
            background-color:gray;
        }
        tr:nth-child(2n) {
            background-color:lavender;
        }
        tr:hover {
            background-color:purple;
        }
        #arrowTop {
            position: absolute;
            right: 10px;
            bottom: 10px;
            position: fixed;
        }
    </style>
</head>
<body>
    <a name="arrowTop"></a>
    <h2>자료실</h2>
    <table>
        <tr>
        <!-- <tr> tr은 열 -->
            <!-- <th>1</th> th는 행  -->
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
    </table>
</body>
</html>