<html>
<head>
<style>
    body {
     margin-top:0px;
     margin-left:0px;
    }
    #topMenu {
     width:850px;
     height:30px;
     margin-left:auto;
     margin-right:auto;
    }
    #topMenu ul {
     margin:0px;
     padding:0px;
     list-style:none;
    }
    #topMenu ul li {
     position:relative;
     float:left;
     background:black;
     color:white;
     text-align:center;
     line-height:60px;
    }
    .menuLink, .submenuLink {
     text-decoration:none;
     color:#ffffff;
     font-size:12px;
     font-weight:bold;
     font-family:Trebuchet MS, Dotum;
     width:150px;
     display:#000000;
    }
    .menuLink:hover, .submenuLink:hover {
     color:purple;
     background-color:lavender;
    }
        /*하위메뉴 스타일 설정*/
    .submenuLink {
     color:plum;
     background:white;
     border:1px solid #000000;
     margin-top:-1px;
    }
    .submenu {
     position:absolute;
     height:0px;
     overflow:hidden;
     transition: height .3s
    }
    .submenu li {
     display:block;
    }
    .topMenuLi:hover .submenu {
     height:93px;
    }
    .longLink {
     width:220px;
    }
</style>
</head>
<body>
<nav id="topMenu"> 
    <ul>
        <li class="topMenuLi">
            <a href="#" class="menuLink">애완견종류</a>
            <ul class="submenu">
                <li><a href="#" class="submenuLink longLink">활달한강아지</a></li>
                <li><a href="#" class="submenuLink longLink">온순한강아지</a></li>
                <li><a href="#" class="submenuLink longLink">복종적인강아지</a></li>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a href="#" class="menuLink">로그인</a>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a href="#" class="menuLink">자료실</a>
            <ul class="submenu">
                <li><a href="#" class="submenuLink">활달한강아지</a></li>
                <li><a href="#" class="submenuLink">온순한강아지</a></li>
                <li><a href="#" class="submenuLink">복종적인강아지</a></li>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a href="#" class="menuLink">Q&A</a>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a href="#" class="menuLink">My page</a>
        </li>
    </ul>
</nav>    
</body>
</html>