<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxform {
            background-color: #dddddd;
            width : 250px;
            height: 200px;
            margin : auto;
			border-radius: 5px;
			padding: 20px;
        }
        h2 {
            text-align: center;
        }
        .aa {
            text-align: center;
        }
        input[type=text]{
            background-color: white;
        }
        input[type=password]{
            background-color: white;
        }
        .btn {
            text-align: center;
        }
        .btn:hover {
            background-color: white;
        }
        .bt1 {
            background-color: plum;
        }
        .bt2 {
            background-color: plum;
        }
        .bt3 {
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="boxform">
    <h2>로그인</h2>
    <form>
        <p class="aa">아이디 <input type="text" name="mid"/></p>
        <p class="aa">비밀번호 <input type="password" name="mid"/></p>
        <div class="btn">
            <button class="bt1"><a href="join.html">회원가입</a></button>
            <button class="bt2"><a href="home2.html">로그인</a></button>
            <button class="bt3"><a href="home2.html">취소</a></button>
        </div>
    </form>
</div>
</body>
</html>