<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스형으로 메뉴만들기</title>
    <style>
        body {
            font-size:20px;
            text-align: center;
            background-image: url(../0905/pengsoobirthdayimages/펭수생일파티.jpg);
            background-attachment: fixed;
        }
        #content {
            width:800px;
            height:800px;
            margin:0 auto;
        }
        #content1 {
            background-color:pink;
            width:800px;
            height:100px;
        }
        #content2 {
            background-color:plum;
            width:150px;
            height:600px;
            clear:both;
            float:left;
        }
        #content3 {
            background-color:palevioletred;
            width:500px;
            height:600px;
            float:left;
        }
        #content4 {
            background-color:rebeccapurple;
            width:150px;
            height:600px;
            float:left;
        }
        #content5 {
            background-color:purple;
            width:800px;
            height:100px;
            clear:both;
            float:left;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="content1">
            큰 윗부분
        </div>
        <div id="content2">
            작은부분 왼쪽
        </div>
        <div id="content3">
            작은부분 가운데
        </div>
        <div id="content4">
            작은부분 오른쪽
        </div>
        <div id="content5">
            큰 아랫부분
        </div>
    </div>
</body>
</html>